body {
  overflow-x: hidden;  
  overflow-y: hidden;
  width: 780px;
  height: 530px;
  position: relative;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  -khtml-user-select:none;
  user-select:none;
}
header {
  height: 86px;
  width: 780px;
  background: url(../img/sprite.png) #F98953;
  position: relative;
  z-index: 9999;
  *z-index: 0;
}
.header-left {
  cursor: default;
  float: left;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #fff;
  margin: 6px 0 0 10px;
}
.header-right {
  float: right;
  margin-right: 8px;
}
.header-right ul li {
  float: left;
  padding: 0 5px 7px;
  color: #fff;
  cursor: pointer;
  margin-right: 1px;
}
.header-right .service {
  padding: 0 3px 7px;
}
.header-right ul li i {
  display: block;
  margin-top: 7px;
}
.header-right ul li .icon-u7 {
  margin-top: 9px;
}
.header-right ul li:hover {
  background: #FAA175;
}
.header-right ul .delete:hover {
  background: #fa3929;
}
.header-right ul .delete:active {
  background: #fb6155;
}
.header-right .header-icon-land {
  display: block;
  float: left;
  margin: 0px 4px 0 0;
}
.header-right .service .a {
  color: #fff;
  font-size: 12px;
  float: left;
  display: block;
  margin-top:8px;
  *line-height: 20px;
}
.header-right .miniDown {
  margin-top: 1px;
}

.header-right .deletes {
  margin-top: 9px;
}
.header-file {
  position: absolute;
  bottom: 0;
  left: 16px;
  height: 62px;
}
.header-file .header-hidden {
  width: 81px;
  height: 20px;
  position: absolute;
  z-index: 999;
  top: 23px;
  right: 17px;
  overflow: hidden;
}
.header-file .file-maks {
  width: 114px;
  height: 42px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999999;
  cursor: not-allowed;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  background: #fff;
}
.header-file ul li {
  float: left;
  margin-right: 2px;
  width: 110px;
  height: 62px;
}
.header-file ul li .a {
  display: block;
  width: 110px;
  height: 62px;
}
.header-file ul li:hover {
  background: url(../img/hover/u555.png);
  width: 110px;
  height: 62px;
}
.header-file ul li:active {
  background: url(../img/hover/u55.png);
  width: 110px;
  height: 62px;
}
.header-file .header-icon-land {
  display: block;
  float: left;
  cursor: pointer;
  margin: 23px 0 0 12px;
}
.land {
  position: absolute;
  right: 141px;
  padding: 1px 4px 4px;
  *width: 80px;
  cursor: pointer;
}
.land:hover {
  background: #ffb28e;
}
.land p {
  float: left;
  width: 40px\9;
  *width: 40px;
  margin: 6px 2px 0 7px;
  *margin: -15px 2px 0 7px;
  color: #fff;
  font-size: 12px;
  max-width: 40px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.land i {
  display: block;
  float: right;
  margin-top: 8px;
}
.land img,.land .img {
  float: left;
  display: block;
  margin-top: 3px;
  width: 24px;
  height: 24px;
  border-radius: 5px;
}
.no-land {
  margin-top: 7px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  height: 20px;
  cursor: pointer;
  float: left;
}
/* 下拉框 */
#drop {
  width: 148px;
  position: absolute;
  right: 59px;
  top: 38px;
  z-index: 9999999;
  background: #fdfdfd;
  border: 1px solid #E8E8E8;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  padding-bottom: 1px;
}
#drops {
  width: 102px;
  position: absolute;
  right: 146px;
  top: 38px;
  z-index: 9999999;
  background: #fdfdfd;
  border: 1px solid #E8E8E8;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  padding-bottom: 1px;
}
#drop li {
  width: 132px;
  margin: 1px 3px 0;
  float: left;
  cursor: pointer;
  padding: 2px 5px;
}
#drop li i{
  display: block;
  margin-top: 2px;
}
#drops li i {
  display: block;
  margin: 0 0 0 10px;
}
#drops li {
  width: 97px;
  margin: 1px 2px 0;
  float: left;
  cursor: pointer;
  padding: 2px 0;
}
#drop li:hover, #drops li:hover{
  background: #ff9161;
}
#drop li:active, #drops li:active{
  background: #ff8753;
}
#drop li:hover p, #drops li:hover p {
  color: #fff;
}
#drop li:active p, #drops li:active p {
  color: #fff;
}
#drop .shortcut:hover i{
  background: url(../img/hover/u574.png);
  width: 20px;
  height: 20px;
}
#drop .update:hover i{
  background: url(../img/hover/u572.png);
  width: 20px;
  height: 20px;
}
#drop .aboutUs:hover i{
  background: url(../img/hover/u576.png);
  width: 20px;
  height: 20px;
}
#drops .personal:hover i{
  background: url(../img/hover/u7011.png);
  width: 20px;
  height: 20px;
}
#drops .drops-update:hover i{
  background: url(../img/hover/u7031.png);
  width: 20px;
  height: 20px;
}
#drops .drops-logout:hover i{
  background: url(../img/hover/u6981.png);
  width: 20px;
  height: 20px;
}
#drop i,#drops i{
  float: left;
}
#drop p,#drops p {
  float: left;
  font-size: 12px;
  color: #363636;
  height: 24px;
  line-height: 24px;
  text-align: left;
  text-indent: 7px;
}
section {
  position: relative;
  height: 445px;
}
section .dashed {
  width: 680px;
  height: 330px;
  border: 1px dashed #fff;
  border-radius: 5px;
  position: absolute;    
  top: 59px;
  left: 50%;
  margin-left: -340px;
}
/* 表格样式 */
#table table{
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
#table .fol-table table {
  border-bottom: none;
  width: 100%;
}
#table table tr {
  border-bottom: 1px solid #f2f2f2;
  position: relative;
}
#table table .tr:hover .icon-u758{
  background: url(../img/hover/u768.png);
  width: 14px;
  height: 14px;
}
#table table .tr:hover .icon-u772{
  background: url(../img/hover/u770.png);
  width: 14px;
  height: 14px;
}
#table table .tr:hover .checkbox-on{
  background: url(../img/hover/u770.png);
  width: 14px;
  height: 14px;
}
#table table tr:hover {
  background: #fbfbfb
}
#table table .thead-tr:hover {
  background: #f5f5f5;
}
#table table tr .open-text {
  display: inline-block;
  float: left;
  cursor: pointer;
  margin: 0px 3px 0;
}
#table table tr .open-folder {
  display: inline-block;
  float: left;
  cursor: pointer;
  margin: 0px 3px 0;
}
#table {
  height: 344px;
  float: left;
  position: relative;
  width: 100%;
}
#table table td {
  text-align: center;
  position: relative;
  color: #5E5E5E;
  font-size: 12px;
  font-weight: 400;
  *border-bottom: 1px solid #f2f2f2;
}
#table table td .none {
  display: none;
}
#table table th,td {
  text-align: center;
  height: 35px;
  *height: 37px;
  font-weight: 400;
  font-size: 12px;
  line-height: 36px;
  *line-height: 26px;
}
#table table th {
  color: #868686;
}
#table .top-table {
  background: #f5f5f5;
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 36px;
}
#table .top-table .top-checkbox {
  float: left;
  cursor: pointer;
  margin: 11px 0 0 18px;
  *margin: 5px 0 0 18px;
}
#table .top-table .thead-tr {
  border-bottom: none;
}
#table .top-table .k1 {
  width: 109px;
}
#table .top-table th i {
  display: block;
  width: 1px;
  height: 18px;
  background: #e4e4e4;
  float: right;
  margin: 8px 0 0 8px;
  *margin: -22px 0 0 8px;
}
#table .top-table .table-k1 {
  width: 295px;
}
#table .top-table .table-k1 i {
  *margin: 5px 0 0 8px;
}
#table .top-table .icon-u758:hover{
  background: url(../img/hover/u768.png);
  width: 14px;
  height: 14px;
}
#table .top-table .icon-u772:hover{
  background: url(../img/hover/u770.png);
  width: 14px;
  height: 14px;
}
#table .top-table .checkbox-on:hover{
  background: url(../img/hover/u770.png);
  width: 14px;
  height: 14px;
}
#table .fol-table .table-k1 {
  width: 295px;
}
#table .table-k1 em {
  float: left;
  margin: 0 4px;
}
#table .table-k1 span {
  text-decoration: underline;
  font-size: 12px;
  color: #A1A1A1;
  cursor: pointer;
  float: left;
}
#table .foot-delete-r:hover {
  color: #FB6155;
}
#table .foot-delete-r:active {
  color: #FB4E40
}
#table .table-k1 p {
  float: right;
  margin-right: 126px;
}
#table .top-table .table-k2 {
  width: 72px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
#table .top-table .table-k2 i {
  margin-left: 0;
}
#table .fol-table .table-k2 {
  width: 72px;
}
#table .top-table .table-k3 {
  width: 77px;
  text-indent: 8px;
}
#table .fol-table .table-k3 {
  width: 74px;
}
#table .top-table .table-k4 {
  width: 112px;
  text-indent: 10px;
}
#table .fol-table .table-k4 {
  width: 112px;
}
#table .top-table .table-k5 {
  width: 110px;
  text-indent: 10px;
}
#table .fol-table .table-k5 {
  width: 114px;
}
#table .top-table .table-k6 {
  width: 114px;
  text-indent: -24px;
}
#table .top-table .table-k7 {
  text-align: center;
  width: 100px;
}
#table .tr-delete span {
  cursor: pointer;
  display: block;
  margin: 0px 0 0 19px;
  float: left;
}
#table .range {
  width: 88px;
  margin-left: 10px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #fff;
  cursor: pointer;
}
#table .range:hover {
  border:1px solid #fbfbfb;
}
#table .range-on:hover {
  border:1px solid #bcbcbc;
  background: #fff;
}
#table .range-active {
  background: #fee7dc;
  border:1px solid #bcbcbc;
}
#table .range-active:hover {
  background: #fee7dc;
}
#table .range-r {
  background: #fee7dc;
  border:1px solid #bcbcbc;
}
#table .row {
  display: block;
  position: absolute;
  top: 11px;
  *top: 9.5px;
  right: 17px;
  *right: 10px;
}
.success {
  text-align: left;
  color: #6FBE63;
  *line-height: 38px;
}
.err {
  text-align: left;
  color: #F45E55;
  *line-height: 38px;
}
.success i, .err i{
  display: block;
  float: left;
  margin: 10px 2px 0 22px;
}
#foot {
  width: 100%;
  height: 100px;
  border-top: 1px solid #e4e4e4;
  position: relative;
  *z-index: -1;
  bottom: 0;
  *bottom: -3px;
  left: 0;
  background: #f5f5f5;
  float: left;
  line-height: 32px;
  font-size: 14px;
}
#foot .foot-delete {
  cursor: pointer;
}
#foot .foot-delete:hover{
  color: red;
}
#foot .top-checkbox { 
  float: left;
  margin: 9px 0 0 4px;
}
#foot em {
  text-indent: 0;
  float: left;
  margin-left: 3px;
}

#foot .button-maks {
  width: 150px;
  height: 46px;
  position: absolute;
  right: 30px;
  top: 23px;
  z-index: 999999;
  cursor: not-allowed;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  background: #fff;
}
#foot .button button:hover {
  background: #fa9a6b; 
}
.tbody .open span:hover {
  color: red;
}
.fol-table {
  position: absolute;
  overflow-x:hidden; 
  height: 342px;
  width: 100%;
}
.fol-table .checkbox {
  float: left;
  margin: 11px 5px 0 18px;
  cursor: pointer;
}
.fol-table .fileName {
  width: 257px;
  text-align: left;
  float: left;
  height: 36px;
  line-height: 36px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.none {
  display: none;
}
#fileupload {
  width: 85px;
  height: 20px;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
  font-size: 100px;
  position: absolute;
  z-index: 999;
  top: 0px;
  right: 0px;
}
#fileuploads {
  width: 202px;
  height: 59px;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
  font-size: 100px;
  position: absolute;
  z-index: 999;
  top: 0px;
  right: 5px;
  border-radius: 100px;
  outline: none;
}
.hidden {
    overflow: hidden;
    width: 199px;
    height: 59px;
    position: absolute;
    z-index: 999;
    top: 15px;
    right: 14px;
}
.file {
  float: left;
  font-size: 14px;
  color: #fff;
  margin-left: 5px;
  margin-top: 24px;
  *margin-top: 27px;
  cursor: pointer;
}
.files {
  position: relative;
  overflow: hidden;
}
.file img {
  cursor: pointer;
  position: absolute;
  z-index: 1;    
  width: 149px;
  height: 32px;
  top: 0;    
}
#foot .foot-laber {
  float: left;
  font-size: 12px;
  color: #5E5E5E;
  margin: 16px 0 0 18px;
  font-size: 12px;
  font-weight: 400;
}
#foot .top-laber {
  float: left;
  font-size: 12px;
  color: #5E5E5E;
  font-weight: 400;
}
#foot .top-block{
  margin: 16px 0 0 20px;
  font-size: 12px;
  color: #868686;
  float: left;
}
#foot .foot-drop {
  position: relative;
  float: left;
  width: 72px;
  height: 28px;
  *line-height: 25px;
  text-indent: 10px;
  margin: 16px 40px 0 0;
  *margin: 17px 40px 0 0;
  border:1px solid #f5f5f5;
  cursor: pointer;
}
#foot .top-drop {
  position: relative;
  float: left;
  font-size: 12px;
  width: 110px;
  height: 28px;
  *line-height: 25px;
  color: #5E5E5E;
  text-indent: 10px;
  border:1px solid #f5f5f5;
  cursor: pointer;
}
#foot .top-drop p, #foot .foot-drop p {
  float: left;
  height: 28px;
  font-size: 12px;
  color: #5E5E5E;
  *line-height: 27px;
  *margin-top: 1px;
}
#foot .open{
  border:1px solid #bcbcbc;
  background: #fff;
}
#foot .ban-hover {
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
}
#foot .act {
  background: #fee7dc;
}
#foot .drop-i {
  display: block;
  float: left;
  margin: 10px 0 0 4px;
  *margin-top: 7px;
}
#foot .foot-drop-k {
  font-size: 12px;
  color: #5E5E5E;
  width: 72px;
  height: 28px;
  cursor: pointer;
  text-indent: 10px;
  border:1px solid #bcbcbc;
  border-top: none;
  position: absolute;
  top: 45px;
  left: 78px;
  z-index: 99;
  background: #fff;
}
#foot .foot-drop-k:hover {
  background: #FEF2ED;
}
#foot .top-drop-k {
  width: 110px;
  height: 28px;
  cursor: pointer;
  text-indent: 10px;
  border:1px solid #bcbcbc;
  border-top: none;
  position: absolute;
  top: 45px;
  left: 272px;
  z-index: 99;
  background: #fff;
}
#foot .top-drop-k:hover {
  background: #FEF2ED;
}
#foot .drop-path {
  text-decoration: underline;
  width: 150px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  position: absolute;
  top: 45px;
  left: 283px;
  cursor: pointer;
}
#foot .drop-path:hover {
  color: #F98953;
}
#foot .drop-path:active {
  color: #F98953;
}
#foot .block {
  font-size: 13px;
  width: 276px;
  position: relative;
  float: left;
}
#foot .list {
  padding-left: 7px;
  overflow: hidden;
  width: 300px;
  float: left;
  margin-top: 10px;
}
#foot .block .radio {
  cursor: pointer;
}
#foot .button {
  margin: 23px 30px 0;
  float: right;
  font-size: 17px;
  color: #FFFFFF;    
  padding: 10px;
  border-radius: 5px;
  background: #ccc;
  color: #fff;
  border: none;
  width: 130px;
  outline:none;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
}
#foot .isOk {
  background: #ff8146;
  cursor: pointer;
  color: #fff;
}
#foot .text p{
  border-right: 1px solid #dfdfdf;
  width: 173px;
  line-height: 29px;
  color: #ccc;
  overflow: hidden;
  height: 29px;
  text-indent: 5px;
  float: left;
}
#foot .text i {
  display: block;
  position: absolute;
  right: 11px;
  top: 7px;
}
#foot .text {
  cursor: pointer;
  width: 210px;
  height: 28px;
  float: right;
  border: 1px solid #dfdfdf;
}
#foot .text .text-icon {
  float: right;
  width: 36px;
  height: 28px;
}
#foot .maks {
  width: 188px;
  height: 31px;
  position: absolute;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  bottom: 0;
  left: 0;
  z-index: 999;
}
#foot .text img {
  margin: 3px 0 0 4px;
}
.all-drop {
  width: 88px;
  left: 10px;
  *left:16px;
  top: 32px;
  border: 1px solid #bcbcbc;
  border-top: none;
  position: absolute;
  z-index: 999999;
  background: #fff;
  text-indent: 22px;
}
.all-drop ul li {
  text-align: left;
  line-height: 27px;
  cursor: pointer;
  text-indent: 20px;
}
.all-drop ul li:hover {
  background: #FEF2ED;
}
.all-drop .act {
  background: #c1e3ff;
}
#progress1 {
  height: 5px;
  border-radius: 10px;
  background: #e1e1e1;
  position: absolute;
  width: 92px;
  top: 16px;
  left: 12px;
  left: 2px\9;
  *top: 15px;
  *left: 2px;
  *position: all;
}
@media all and (min-width:0) { 
  #progress1{ 
    left: 12px;
  }    
}
#drag {
  top: -56px;
  position: absolute;
  overflow: auto;
  height: 500px;
  width: 780px;
  z-index: 99999;
}
#drag .foot ul li {
  float: left;
  margin: 0 20px 0 12px;
  font-size: 12px;
  color: #797979;
  cursor: pointer;
}
#drag .foot ul .foot-r:hover i{
  background: url('../img/hover/u719.png');
  width: 26px;
  height: 20px;
}
#drag .foot ul .foot-k:hover i{
  background-position: -836px -86px;
}
#drag .foot ul li:hover .a {
  color: #ff8146;
}
#drag .foot ul li:active .a {
  color: #F85507;
}
#drag .foot ul li i {
  display: block;
  float: left;
  margin: 15px 5px 0 0;
  *margin: 13px 5px 0 0;
}
#drag .foot {
  background: #fff;
  position: absolute;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  width: 100%;
}
#drag .drag-centre {
  cursor: default;
  margin: 9px auto 0;
  position: relative;
  width: 680px;
  height: 330px;
  text-align: center;
  line-height: 330px;
  color: #fff;
  font-size: 24px;
  font-family: '微软雅黑 Light', '微软雅黑 Regular', '微软雅黑';
  font-weight: 400;
}
#drag .drag-centre .file-add {
  overflow: hidden;
  width: 228px;
  height: 88px;
  margin: 0 auto;
  position: absolute;
  top: 200px;
  left: 50%;
  margin-left: -114px;
}
#drag .drag-centre .file-add i {
  display: block;
}
#drag .drag-centre .file-add:hover i{
  background: url(../img/hover/u570.png);
  width: 228px;
  height: 88px;
}
#drag .drag-centre .file-add:active i{
  background: url(../img/hover/u577.png);
  width: 228px;
  height: 88px;
}
/* 进度条 */
.am-progress.am-active .am-progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}
.am-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 1.2rem;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    background-color: #0e90d2;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}
.am-progress {
    overflow: hidden;
    height: 2rem;
    margin-bottom: 2rem;
    background-color: #f5f5f5;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.am-progress-sm {
    height: 14px;
    height: 1.2rem;
}
/* 滚动条 */
#table .viewport {
  overflow: hidden; 
  position: relative; 
}
#table .overview { 
  list-style: none; 
  position: absolute; 
  left: 0; 
  top: 0; 
  padding: 0; 
  margin: 0; 
}
#table .scrollbar{
  z-index: 9999; 
  position: absolute; 
  background-position: 0 0; 
  width: 9px; 
  right: 0px;
  top: 35px; 
}
#table .track {
  height: 100%; 
  width:7px; 
  position: relative; 
  padding: 0 1px; 
}
#table .thumb {
  height: 20px; 
  width: 9px; 
  cursor: pointer; 
  overflow: hidden; 
  position: absolute; 
  top: 0;
  background: #ccc; 
  right: 0; 
  border-radius: 5px; 
}
#table .thumb .end {
  overflow: hidden; 
  height: 5px; 
  width: 25px; 
}
#table .disable { 
  display: none; 
}
body .header-file ul .ban-hover {
  background: none;
  *background:none!important;
}
#foot .Not-allowed {
  color: #868686;
}
#foot .Not-allowed:hover {
  background: none;
}
#table .Not-allowed {
  color: #868686;
}
.file-not-allowed {
  color: #f9ddd1;
}