<!doctype html>
<html lang="zh-CN">
<head>
<meta charset = "utf-8">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<title>PDF转WORD弹框</title>
<!-- build:css ../css/layer.css -->
<link rel="stylesheet" type="text/css" href="../css/globals.css">
<link rel="stylesheet" type="text/css" href="../css/layer.css">
<link rel="stylesheet" type="text/css" href="../css/sprite.css">
<!-- endbuild -->
</head>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<script src="../js/json.js"></script>
<![endif]-->
<body scroll="no">
  <div id="body">
    
  </div>
</body>
<!-- 普通弹框模版 -->
<script id="template" type="text/x-handlebars-template">
  <div id="ordinary">
    <header>
      <div class="title">{{this.title}}</div>
      <div class="delete icon-u9"></div>
    </header>
    <section>
      <div class="top">
        <i class="icon-u1364"></i>
        <div class="section-p">
        {{#each this.text}} 
          <p>{{this}}</p>
        {{/each}}
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-button">
        {{#each this.button}} 
          <div class="button {{this.type}} {{this.background-color}}">{{this.text}}</div>
        {{/each}}
      </div>
    </footer>
  </div>
</script>
<!-- 进度条弹框模版 -->
<script id="progress" type="text/x-handlebars-template">
  <div id="prog">
    <header>
      <div class="title">{{this.data.title}}</div>
      <div class="delete icon-u9"></div>
    </header>
    <section>
      {{# if this.isProgress}}
      <div class="progress-p">
        {{#each this.data.text}} 
          <p>{{this}}</p>
        {{/each}}
      </div>
      {{# if this.isScroll}}
      <div class="am-progress am-progress-sm am-active " id="progress1">
        <div class="am-progress-bar" id="pro" style="{{this.data.progress.color}}; {{this.data.width}}"></div>
      </div>
      {{else}}
      <div class="am-progress am-progress-sm am-active " id="progress1">
        <div class="am-progress-b" id="pro" style="{{this.data.progress.color}}; {{this.data.width}}"></div>
      </div>
      {{/if}}
      {{else}}
        <div class="download-top">
          {{this.data.text}}
        </div>
        <h3>{{this.data.h3}}</h3>
        <div class="download-p">
          {{#each this.data.p}} 
          <p><i>*</i><em style="color:{{this.color}}; font-size:{{this.font}}">{{this.text}}</em></p>
          {{/each}}
        </div>
      {{/if}}
    </section>
    <footer>
      <div class="footer-button">
        {{#each this.data.button}} 
          <div class="button {{this.type}} {{this.background-color}}">{{this.text}}</div>
        {{/each}}
      </div>
    </footer>
  </div>
</script>
<!-- 密码输入框弹框 -->
<script id="password" type="text/x-handlebars-template">
  <div id="pass">
    <header>
      <div class="title">{{this.title}}</div>
      <div class="delete icon-u9"></div>
    </header>
    <section>
      <div class="password-p">
        <p>{{this.text}}是加密文档，需要输入密码进行转换</p>
      </div>
      <div class="password-input">
        <label>
          文档密码：
        </label>
        <input type="password">
      </div>
    </section>
    <footer>
      <div class="footer-button">
        {{#each this.button}} 
          <div class="button {{this.type}} {{this.background-color}}">{{this.text}}</div>
        {{/each}}
      </div>
    </footer>
  </div>
</script>
<!-- 支付弹框 -->
<script id="payment" type="text/x-handlebars-template">
  <div id="pay">
    <header>
      <div class="title">{{this.title}}</div>
      <div class="delete icon-u9"></div>
    </header>
    <section>
      <div class="left">
        <i class="icon-u1364"></i>
      </div>
      <div class="right">
        <div class="section-p">
          {{#each this.text}} 
              <p>{{this}}</p>
          {{/each}}
        </div>
      </div>
      <div class="section-p1">
        <label>{{this.time.label}}</label>
        {{#each this.time.arr}}
          <div class="time">
            {{this}}
            <i class="icon-u922"></i>
            <i class="icon-u924"></i>
          </div>
        {{/each}}
      </div>
      <div class="section-p1">
        <label>{{this.money.label}}</label>
        <div class="money">
            {{this.money.arr}}
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-button">
        {{#each this.button}} 
          <div class="button {{this.type}} {{this.background-color}}">{{this.text}}</div>
        {{/each}}
      </div>
    </footer>
  </div>
</script>
<!-- 页数弹框模版 -->
<script id="pages" type="text/x-handlebars-template">
  <div id="pages">
    <header>
      <div class="title">{{this.title}}</div>
      <div class="delete icon-u9"></div>
    </header>
    <section>
      <div class="left">
        页面范围:
      </div>
      <div class="right">
        <input id="begin" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" value="{{this.pages.begin}}">
        <div class="icon">-</div>
        <input id="end" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" value="{{this.pages.end}}">
      </div>
    </section>
    <footer>
      <div class="footer-button">
        {{#each this.button}} 
          <div class="button {{this.type}} {{this.background-color}}">{{this.text}}</div>
        {{/each}}
      </div>
      <div class="maks none"></div>
    </footer>
  </div>
</script>
<script src="../js/jquery.js"></script>
<script src="../js/handlebars-1c9a1eb5db.js"></script>
<script src="../js/b64.js"></script>
<!-- build:js ../js/layer.js -->
<script src="../js/layer.js"></script>
<!-- endbuild -->
</html>